{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.fxml.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.graphics.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.swing.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx.web.jar",
			"c:\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar",
			"c:\\sql_connectors\\mariadb-java-client-2.7.3.jar"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Current File",
				"request": "launch",
				"mainClass": "${file}",
				"vmArgs": "--module-path \"C:\\javafx-sdk-17.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
			}
		]
	}
}